cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: af4432906908ce70bac3625d4ea14b567fbdce35069424185a38c7110380ba90

name:           circuitry
version:        0.1.0.0
category:       Graphics
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Circuitry
      Circuitry.Backend
      Circuitry.Catalyst
      Circuitry.Category
      Circuitry.Gates
      Circuitry.GraphViz
      Circuitry.Machinery
      Circuitry.Misc
      Circuitry.Types
      Take2
      Take2.Circuit
      Take2.Embed
      Take2.Graph
      Take2.Instances
      Take2.Numeric
      Take2.Primitives
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      NumDecimals
      ViewPatterns
      PatternSynonyms
      TypeFamilies
      DeriveAnyClass
      NoStarIsType
      DataKinds
      DefaultSignatures
  build-depends:
      MemoTrie
    , QuickCheck
    , base
    , base64-bytestring
    , bytestring
    , catalyst
    , checkers
    , clash-prelude
    , containers
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , generic-lens
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , lattices
    , lens
    , mtl
    , profunctors
    , string-conv
    , svg-builder
    , transformers
  default-language: Haskell2010
