cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63bc293778d1c7640a57a61d0fe2d456ca3c8b5ce369d582558363ad7a011af1

name:           circuitry
version:        0.1.0.0
category:       Graphics
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable circuitry
  main-is: Take2.hs
  other-modules:
      Circuitry
      Circuitry.Backend
      Circuitry.Catalyst
      Circuitry.Category
      Circuitry.Gates
      Circuitry.GraphViz
      Circuitry.Misc
      Circuitry.Types
      Take2.Circuit
      Take2.Embed
      Take2.Graph
      Take2.Instances
      Take2.Machinery
      Take2.Numeric
      Take2.Primitives
      Paths_circuitry
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      NumDecimals
      ViewPatterns
      PatternSynonyms
      TypeFamilies
      DeriveAnyClass
      NoStarIsType
      DataKinds
      DefaultSignatures
      TypeApplications
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      MemoTrie
    , QuickCheck
    , base
    , base64-bytestring
    , bytestring
    , catalyst
    , checkers
    , clash-prelude
    , containers
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , generic-lens
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , lattices
    , lens
    , mtl
    , profunctors
    , recover-rtti
    , string-conv
    , svg-builder
    , transformers
  default-language: Haskell2010
