cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 760a866893579964d14051a58f0504cbc53ea08e12d57e2f550b97a88727afa6

name:           circuitry
version:        0.1.0.0
category:       Graphics
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Circuitry
      Circuitry.Backend
      Circuitry.Catalyst
      Circuitry.Category
      Circuitry.Gates
      Circuitry.GraphViz
      Circuitry.Machinery
      Circuitry.Misc
      Circuitry.Types
      Take2
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , base64-bytestring
    , bytestring
    , catalyst
    , checkers
    , clash-prelude
    , containers
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , generic-lens
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , lattices
    , lens
    , mtl
    , profunctors
    , string-conv
    , svg-builder
    , transformers
  default-language: Haskell2010
