cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4b8afcaf27b5bea97aec7fc699f0b1e5ff2455117f9d461a9f2a5f361b789b0

name:           circuitry
version:        0.1.0.0
category:       Graphics
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Circuitry
      Circuitry.Backend
      Circuitry.Catalyst
      Circuitry.Category
      Circuitry.Gates
      Circuitry.GraphViz
      Circuitry.Machinery
      Circuitry.Misc
      Circuitry.Types
  hs-source-dirs:
      src
  build-depends:
      base
    , base64-bytestring
    , bytestring
    , catalyst
    , clash-prelude
    , containers
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , hashable
    , lattices
    , lens
    , mtl
    , profunctors
    , string-conv
    , svg-builder
    , transformers
  default-language: Haskell2010
