-- Initial circuits.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                circuitry
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, diagrams, diagrams-lib, diagrams-svg, diagrams-canvas, lens, mfsolve, hashable, mtl, containers, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
